<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".view.fragments.FragmentPerfilPro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/infosPro"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="NOME"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSuaAv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nome"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/sua_avaliacao"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/avPerfilPro"
                    android:layout_width="87dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@id/txtSuaAv"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/txtSuaAv"
                    android:scaleType="fitStart"
                    android:src="@drawable/stars_default" />

                <TextView
                    android:id="@+id/qntAvPerfilPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/txtSuaAv"
                    android:layout_alignBottom="@id/txtSuaAv"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/avPerfilPro"
                    android:gravity="center"
                    android:text="qnt de av"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/lblExpPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtSuaAv"
                    android:layout_marginTop="5dp"
                    android:text="experiencia"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/lblCategPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblExpPro"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="Categoria:"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/lblServPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblCategPro"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="Serviço prestado:"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/lblCidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblServPro"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="De Carapicuíba/SP"
                    android:textSize="19sp" />


                <EditText
                    android:id="@+id/txtDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblCidade"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_black_back_gray"
                    android:enabled="false"
                    android:inputType="textCapSentences"
                    android:maxLength="400"
                    android:padding="3dp"
                    android:text="Eu sou um cara muito jkasbd"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/lblEditDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDescricao"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/lbl_editar"
                    android:textColor="@color/links" />

                <TextView
                    android:id="@+id/lblformacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblEditDesc"
                    android:layout_marginTop="10dp"
                    android:text="Formação"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtFormacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblformacao"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/border_black_back_gray"
                    android:enabled="false"
                    android:padding="3dp"
                    android:text="Formação: Alguma coisa - SENAI - 2009"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/lblEditForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtFormacao"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/lbl_editar"
                    android:textColor="@color/links" />

                <TextView
                    android:id="@+id/lblFotosServ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblEditForm"
                    android:layout_marginTop="12dp"
                    android:text="@string/lbl_fotosServicosConcluidos"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/v"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lblFotosServ"
                    android:layout_marginTop="1dp"
                    android:foreground="@color/black" />

                <View
                    android:id="@+id/vi2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/v"
                    android:layout_marginTop="100dp"
                    android:foreground="@color/black" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/noPro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/lbl_criar_perfil_pro"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnCadPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="SIM" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>